\relax 
\citation{Koehn and Haddow 2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Aided Translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactive Machine Translation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post-Editing}{5}}
\citation{Macklovitch 2008}
\citation{Koehn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bilingual concordancer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other assistance ways}{6}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paraphrasing and Translation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data-driven paraphrasing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple translations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparable translations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monolingual corpora}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bilingual parallel corpus}{9}}
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
