<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>project : rephrase</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      .sentence {
        font-size: 31px;
        font-family: "Book Antiqua", "Georgia", "Times New Roman", serif;
        text-align: center;
        margin-top: 20px;
        line-height: 60px;
        color: #000;
      }

      .sentence strong {
        background-color: #FFFFBA;
        padding: 0 15px;
      }

      .options {
      }

      .option {
        padding: 15px;
        border-top: 1px solid #DCDCDC;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        cursor: pointer;
      }

      .option:hover {
        color: #000;
      }

      .option:active {
        font-weight: bold;
      }

      .options-title {
        margin-top: 60px;
        margin-bottom: 20px;
        font-family: Georgia, "Times New Roman", Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 14px;
        text-align: center;
      }

      #timer {
        text-align: center;
        font-family: "Consolas", Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: #AAA;
        margin-top: 40px;
      }

      .button-bar {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .active-option {
        font-weight: bold;
      }

      .more-like-this {
        margin-top: 15px;
        display: none;
      }

      .active-option .more-like-this {
        display: block;
      }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      var inputId = 0;
      var evalId = 0;
      var sData = {};
      var template = {};

      $(function() {
          var searchParts = location.search.substr(1).split(':');
          evalId = searchParts[0];
          inputId = parseInt(searchParts[1]);
          var fileref=document.createElement('script')
          fileref.setAttribute("type","text/javascript")
          fileref.setAttribute("src", 'eval.' + evalId + '.js')
          document.getElementsByTagName("head")[0].appendChild(fileref)
      })

      function fmtSentence(line) {
        var lineParts = line.split('|');
        var result = '';
        var x = true;
        for (part in lineParts) {
          if (lineParts.hasOwnProperty(part) && x) {
            result += lineParts[part].trim() + ' '
          }

          x = !x;
        }

        result = result.substring(0, 1).toUpperCase() + result.substring(1, result.length-1);

        return result;
      }

      function render() {

          if (inputId % 10 == 0) {
            $('#test-content').html('<div class="sentence">This is the end of the test. <br><br> Thank you very much for participating!</div>');
            return;  
          }
          
          var source = $('#raw-tpl').html();
          template = Handlebars.compile(source);

          sData = DATA.tests[inputId];
          var pair = sData.pair;
          console.log(fmtSentence(sData['line']), pair.corrupted)
          sData['sentence'] = fmtSentence(sData['line']).replace( new RegExp(pair.corrupted, 'gi'), '<strong>' + pair.corrupted + '</strong>');

          if (pair.original.split(' ').length < 6) {
            sData['showOptions'] = sData['paraphrases'].slice(0, 4);
            sData['showOptions'].splice(pair.original.length%4, 0, pair.original);
          } else {
            sData['showOptions'] = sData['paraphrases'].slice(0, 5);
          }
          $('#test-content').html(template(sData));

          setInterval(function() {
            var v = parseInt($('#timer-span').html()) + 1;
            $('#timer-span').html(v);
          }, 1000);

         initEvents();
              
      }


      function initEvents() {
         $(".option").click(function() {
              var s = $(this).html();
              $($('.sentence').find('strong')[0]).html(s);

              $.each($('.option'), function() {
                $(this).removeClass('active-option');
              });

              $(this).addClass('active-option');
          });

          $('.accept-button').click(function() {
            location.href = './interactive-eval.html?' + evalId + ':' + (inputId + 1);
          });

          $('.more-like-this-btn').click(function() {
            var mlstr = $(this).attr('data-str');
            sData['paraphrases'].sort(function(a,b) {
              return levDist(a, mlstr) - levDist(b, mlstr);
            });
            sData['showOptions'] = sData['paraphrases'].slice(0, 5);
            $('#test-content').html(template(sData));
            $('#paraphrases-title').html('Paraphrasing Options : More Like <strong>' + mlstr + '</strong> <a href="#" onclick="location.reload()">reset</a>')
            initEvents();
          });
      }

    function levDist(s, t) {
        var d = []; //2d matrix
        // Step 1
        var n = s.length;
        var m = t.length;

        if (n == 0) return m;
        if (m == 0) return n;

        //Create an array of arrays in javascript (a descending loop is quicker)
        for (var i = n; i >= 0; i--) d[i] = [];

        // Step 2
        for (var i = n; i >= 0; i--) d[i][0] = i;
        for (var j = m; j >= 0; j--) d[0][j] = j;

        // Step 3
        for (var i = 1; i <= n; i++) {
            var s_i = s.charAt(i - 1);

            // Step 4
            for (var j = 1; j <= m; j++) {

                //Check the jagged ld total so far
                if (i == j && d[i][j] > 4) return n;

                var t_j = t.charAt(j - 1);
                var cost = (s_i == t_j) ? 0 : 1; // Step 5

                //Calculate the minimum
                var mi = d[i - 1][j] + 1;
                var b = d[i][j - 1] + 1;
                var c = d[i - 1][j - 1] + cost;

                if (b < mi) mi = b;
                if (c < mi) mi = c;

                d[i][j] = mi; // Step 6

                //Damerau transposition
                if (i > 1 && j > 1 && s_i == t.charAt(j - 2) && s.charAt(i - 2) == t_j) {
                    d[i][j] = Math.min(d[i][j], d[i - 2][j - 2] + cost);
                }
            }
      }

      // Step 7
      return d[n][m];
    }

    </script>
  </head>

  <body>
    <script type="text/x-handlebars-template" id="raw-tpl">
      <div class="sentence">{{{ sentence }}}.</div>

      <div class="options-title" id="paraphrases-title">Paraphrasing Options</div>
      <div class="options">
      {{#each showOptions}}
        <div class="option">
          {{{this}}}
          <div class="more-like-this">
            <a href="#" class="btn btn-small more-like-this-btn" data-str="{{{this}}}">Show More Like This</a>
          </div>
        </div>   
      {{/each}}    
      </div>

      <div class="options-title">Original</div>
      <div class="options">
        <div class="option active-option">
          {{pair.corrupted}}
        </div>        
      </div>

      <div class="button-bar">
        <button class="btn btn-large btn-success accept-button">&#10003; Accept Selection</button>
        <br>
        <br>
        <button class="btn btn-warning accept-button">Neither original nor options are good</button>
      </div>
    </script>

    

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">project: <b>rephrase</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="./index.html">Home</a></li>
              <li><a target="_blank" href="https://github.com/rustamli/rephrase">Source</a></li>
              <li><a target="_blank" href="http://rustam.li">Contact</a></li>
            </ul>
          </div>
          <div class="pull-right">
             <a href="http://www.ed.ac.uk"><img src="UniLogoBlue.png" alt="The University Of Edinburgh"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="timer"><span id="timer-span">0</span>s</div>
      <div id="test-content"></div>
    </div>
  </body>
</html>