\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview}{2}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Computer Aided Translation}{4}
\contentsline {subsection}{\numberline {2.1.1}Interactive Machine Translation}{5}
\contentsline {subsection}{\numberline {2.1.2}Post-Editing}{5}
\contentsline {subsection}{\numberline {2.1.3}Bilingual concordancer}{6}
\contentsline {subsection}{\numberline {2.1.4}Other assistance ways}{6}
\contentsline {subsection}{\numberline {2.1.5}Summary}{7}
\contentsline {section}{\numberline {2.2}Paraphrasing Approaches}{7}
\contentsline {subsection}{\numberline {2.2.1}Data-driven paraphrasing}{7}
\contentsline {subsection}{\numberline {2.2.2}Multiple translations}{8}
\contentsline {subsection}{\numberline {2.2.3}Bilingual parallel corpus}{9}
\contentsline {subsection}{\numberline {2.2.4}Other data-driven paraphrasing approaches}{11}
\contentsline {subsection}{\numberline {2.2.5}Summary}{12}
\contentsline {section}{\numberline {2.3}Decoding and search graph}{12}
\contentsline {subsection}{\numberline {2.3.1}A brief introduction to Statistical Machine Translation}{13}
\contentsline {subsection}{\numberline {2.3.2}Decoding}{14}
\contentsline {subsection}{\numberline {2.3.3}Search graph}{14}
\contentsline {subsection}{\numberline {2.3.4}Hypothesis recombination}{15}
\contentsline {subsection}{\numberline {2.3.5}Pruning}{16}
\contentsline {subsection}{\numberline {2.3.6}Summary}{16}
\contentsline {chapter}{Bibliography}{18}
\contentsline {chapter}{Bibliography}{19}
