\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\citation{KoehnHaddow2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Aided Translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactive Machine Translation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post-Editing}{5}}
\citation{Macklovitch2008}
\citation{Koehn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bilingual concordancer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other assistance ways}{6}}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paraphrasing Approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data-driven paraphrasing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple translations}{8}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bilingual parallel corpus}{9}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other data-driven paraphrasing approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decoding and search graph}{12}}
\citation{Koehn2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A brief introduction to Statistical Machine Translation}{13}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation Options\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decoding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Search graph}{14}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypothesis expansion\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hypothesis recombination}{15}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Before recombination\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces After recombination\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pruning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Summary}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysing requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retrieving search graph dump file}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing data for paraphrasing}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paraphrasing request handling\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project design outline}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample screenshot of paraphrasing client UI\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sending requests from client}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Request handler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Input aligner}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph query execution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Filters, scorers and sorters}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation details}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementing input aligner}{25}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Retrieving partial paraphrases from search graph}{28}}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrieving partial paraphrases with different coverage\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Merging partial paraphrases}{30}}
\citation{yen1971finding}
\citation{vlissides1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Part of a sample finite state machine\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementing functions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Partial filters}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Score functions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Filters}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Sorters}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatic evaluation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating test cases}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results of automatic evaluation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resulting Russian translation\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysing automatic evaluation results}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automatic evaluation results\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between phrase size and paraphrasing performance\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual evaluation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manual evaluation methodology}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Manual evaluation tool\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Manual evaluation tool\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysing manual evaluation results}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interactive Paraphrasing}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handling user feedback}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ``Show More Like This'' button\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specified paraphrasing requests}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``Paraphrase'' button\relax }}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{52}}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Callison-Burch2007}{{1}{2007}{{Callison-Burch}}{{}}}
\bibcite{vlissides1995design}{{2}{1995}{{Gamma et~al.}}{{}}}
\bibcite{Koehn2009a}{{3}{2009}{{Koehn}}{{}}}
\bibcite{Koehn2010}{{4}{2010}{{Koehn}}{{}}}
\bibcite{KoehnHaddow2009}{{5}{2009}{{Koehn and Haddow}}{{}}}
\bibcite{Macklovitch2008}{{6}{2008}{{Macklovitch et~al.}}{{}}}
\bibcite{yen1971finding}{{7}{1971}{{Yen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
