\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Computer Aided Translation}{3}
\contentsline {subsection}{\numberline {2.1.1}Interactive Machine Translation}{3}
\contentsline {subsection}{\numberline {2.1.2}Post-Editing}{4}
\contentsline {subsection}{\numberline {2.1.3}Bilingual concordancer}{5}
\contentsline {subsection}{\numberline {2.1.4}Other assistance ways}{5}
\contentsline {subsection}{\numberline {2.1.5}Summary}{6}
\contentsline {section}{\numberline {2.2}Paraphrasing Approaches}{6}
\contentsline {subsection}{\numberline {2.2.1}Data-driven paraphrasing}{6}
\contentsline {subsection}{\numberline {2.2.2}Multiple translations}{7}
\contentsline {subsection}{\numberline {2.2.3}Bilingual parallel corpus}{8}
\contentsline {subsection}{\numberline {2.2.4}Other data-driven paraphrasing approaches}{10}
\contentsline {subsection}{\numberline {2.2.5}Summary}{11}
\contentsline {section}{\numberline {2.3}Decoding and search graph}{11}
\contentsline {subsection}{\numberline {2.3.1}A brief introduction to Statistical Machine Translation}{11}
\contentsline {subsection}{\numberline {2.3.2}Decoding}{12}
\contentsline {subsection}{\numberline {2.3.3}Search graph}{13}
\contentsline {subsection}{\numberline {2.3.4}Hypothesis recombination}{14}
\contentsline {subsection}{\numberline {2.3.5}Pruning}{14}
\contentsline {subsection}{\numberline {2.3.6}Summary}{15}
\contentsline {chapter}{\numberline {3}Design and implementation}{16}
\contentsline {section}{\numberline {3.1}Analysing requirements}{16}
\contentsline {section}{\numberline {3.2}Preparing data}{18}
\contentsline {subsection}{\numberline {3.2.1}Retrieving search graph dump file}{18}
\contentsline {subsection}{\numberline {3.2.2}Preprocessing data for paraphrasing}{19}
\contentsline {section}{\numberline {3.3}Project design outline}{20}
\contentsline {subsection}{\numberline {3.3.1}Sending requests from client}{21}
\contentsline {subsection}{\numberline {3.3.2}Request handler}{21}
\contentsline {subsection}{\numberline {3.3.3}Input aligner}{22}
\contentsline {subsection}{\numberline {3.3.4}Graph query execution}{22}
\contentsline {subsection}{\numberline {3.3.5}Filters, score functions and sorters}{22}
\contentsline {section}{\numberline {3.4}Implementation details}{23}
\contentsline {subsection}{\numberline {3.4.1}Implementing input aligner}{23}
\contentsline {subsection}{\numberline {3.4.2}Retrieving partial paraphrases from search graph}{27}
\contentsline {subsection}{\numberline {3.4.3}Merging partial paraphrases}{29}
\contentsline {subsection}{\numberline {3.4.4}Implementing functions}{31}
\contentsline {subsubsection}{\numberline {3.4.4.1}Partial filters}{33}
\contentsline {subsubsection}{\numberline {3.4.4.2}Score functions}{34}
\contentsline {subsubsection}{\numberline {3.4.4.3}Filters}{35}
\contentsline {subsubsection}{\numberline {3.4.4.4}Sorters}{36}
\contentsline {chapter}{\numberline {4}Evaluation}{38}
\contentsline {section}{\numberline {4.1}Automatic evaluation}{38}
\contentsline {subsection}{\numberline {4.1.1}Generating test cases}{39}
\contentsline {subsection}{\numberline {4.1.2}Results of automatic evaluation}{40}
\contentsline {subsection}{\numberline {4.1.3}Analysing automatic evaluation results}{42}
\contentsline {section}{\numberline {4.2}Manual evaluation}{44}
\contentsline {subsection}{\numberline {4.2.1}Manual evaluation methodology}{46}
\contentsline {subsection}{\numberline {4.2.2}Analysing manual evaluation results}{46}
\contentsline {chapter}{\numberline {5}Interactive Paraphrasing}{48}
\contentsline {section}{\numberline {5.1}Handling user feedback}{48}
\contentsline {section}{\numberline {5.2}Evaluation}{49}
\contentsline {section}{\numberline {5.3}Specified paraphrasing requests}{50}
\contentsline {chapter}{\numberline {6}Conclusion}{53}
\contentsline {section}{\numberline {6.1}Summary}{53}
\contentsline {section}{\numberline {6.2}Future work}{54}
\contentsline {chapter}{Bibliography}{55}
