\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\citation{KoehnHaddow2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Aided Translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactive Machine Translation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post-Editing}{5}}
\citation{Macklovitch2008}
\citation{Koehn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bilingual concordancer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other assistance ways}{6}}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paraphrasing Approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data-driven paraphrasing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple translations}{8}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bilingual parallel corpus}{9}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other data-driven paraphrasing approaches}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decoding and search graph}{12}}
\citation{Koehn2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A brief introduction to Statistical Machine Translation}{13}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation Options\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decoding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Search graph}{14}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypothesis expansion\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hypothesis recombination}{15}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Before recombination\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces After recombination\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pruning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Summary}{16}}
\bibdata{library}
\bibcite{Callison-Burch2007}{{1}{2007}{{Callison-Burch}}{{}}}
\bibcite{Koehn2009a}{{2}{2009}{{Koehn}}{{}}}
\bibcite{Koehn2010}{{3}{2010}{{Koehn}}{{}}}
\bibcite{KoehnHaddow2009}{{4}{2009}{{Koehn and Haddow}}{{}}}
\bibcite{Macklovitch2008}{{5}{2008}{{Macklovitch et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Callison-Burch2007}{{1}{2007}{{Callison-Burch}}{{}}}
\bibcite{Koehn2009a}{{2}{2009}{{Koehn}}{{}}}
\bibcite{Koehn2010}{{3}{2010}{{Koehn}}{{}}}
\bibcite{KoehnHaddow2009}{{4}{2009}{{Koehn and Haddow}}{{}}}
\bibcite{Macklovitch2008}{{5}{2008}{{Macklovitch et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
