\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\citation{langlais2000transtype}
\citation{barrachina2009statistical}
\citation{KoehnHaddow2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Aided Translation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactive Machine Translation}{3}}
\citation{guerberof2009productivity}
\citation{federico2012measuring}
\citation{Macklovitch2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post-Editing}{4}}
\citation{Koehn2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bilingual concordancer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other assistance ways}{5}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paraphrasing Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data-driven paraphrasing}{6}}
\citation{barzilay2001extracting}
\citation{pang2003syntax}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple translations}{7}}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bilingual parallel corpus}{8}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\citation{dolan2004unsupervised,dolan2005automatically}
\citation{dolan2005automatically}
\citation{lin2001dirt}
\citation{harris1954distributional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other data-driven paraphrasing approaches}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decoding and search graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A brief introduction to Statistical Machine Translation}{11}}
\citation{Koehn2009a}
\citation{knight1999decoding}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decoding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Search graph}{12}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Translation Options\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hypothesis recombination}{13}}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypothesis expansion\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pruning}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Before recombination\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces After recombination\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Summary}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysing requirements}{16}}
\citation{koehn2007moses}
\citation{simard2005studying}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retrieving search graph dump file}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing data for paraphrasing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paraphrasing request handling\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project design outline}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample screenshot of paraphrasing client UI\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sending requests from client}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Request handler}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Input aligner}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph query execution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Filters, score functions and sorters}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation details}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementing input aligner}{23}}
\citation{Callison-Burch2007}
\citation{Callison-Burch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Retrieving partial paraphrases from search graph}{27}}
\citation{Koehn2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrieving partial paraphrases with different coverage\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Merging partial paraphrases}{29}}
\citation{yen1971finding}
\citation{vlissides1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A part of a sample finite state machine\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementing functions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure illustrates the main workflow of our paraphrasing approach\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Partial filters}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Score functions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Filters}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Sorters}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatic evaluation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating test cases}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results of automatic evaluation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Generating test cases}. \textbf  {a.} The original English sentence from the \texttt  {newstest2012b} dataset; \textbf  {b.} The result of translation into Russian; \textbf  {c.} The processed Russian translation which is used as an input for Russian to English translation; \textbf  {d.} The final English translation, which is different from the original English sentence as a result of current process \relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysing automatic evaluation results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automatic evaluation results\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relation between phrase size and paraphrasing performance\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual evaluation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Screenshot of the manual evaluation tool}. This screen displays a single test, where the user has to decide whether paraphrasing options contain a good paraphrase for \texttt  {became the first state}. For example, the user can select \texttt  {was the first state} as a suitable paraphrase by clicking on it. This will update the sentence replacing the highlighted area with the user's selection. In order to submit final decision, the user has to click on ``Accept Selection'' button\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Manual evaluation results}. Here the first column is approach number, the four next columns contain number of successful test cases for each user. And finally the last column is a unified score, which considers a case to be successful if at least two of four annotators decided that the top 5 list contains a suitable paraphrase. We can see that these results correlate with results of the automatic evaluation\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Manual evaluation methodology}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysing manual evaluation results}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interactive Paraphrasing}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handling user feedback}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ``Show More Like This'' button\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specified paraphrasing requests}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``Paraphrase'' button\relax }}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{54}}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{library}
\bibcite{barrachina2009statistical}{{1}{2009}{{Barrachina et~al.}}{{}}}
\bibcite{barzilay2001extracting}{{2}{2001}{{Barzilay and McKeown}}{{}}}
\bibcite{Callison-Burch2007}{{3}{2007}{{Callison-Burch}}{{}}}
\bibcite{dolan2004unsupervised}{{4}{2004}{{Dolan et~al.}}{{}}}
\bibcite{dolan2005automatically}{{5}{2005}{{Dolan and Brockett}}{{}}}
\bibcite{federico2012measuring}{{6}{2012}{{Federico et~al.}}{{}}}
\bibcite{vlissides1995design}{{7}{1995}{{Gamma et~al.}}{{}}}
\bibcite{guerberof2009productivity}{{8}{2009}{{Guerberof}}{{}}}
\bibcite{harris1954distributional}{{9}{1954}{{Harris}}{{}}}
\bibcite{knight1999decoding}{{10}{1999}{{Knight}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{Koehn2009a}{{11}{2009}{{Koehn}}{{}}}
\bibcite{Koehn2010}{{12}{2010}{{Koehn}}{{}}}
\bibcite{KoehnHaddow2009}{{13}{2009}{{Koehn and Haddow}}{{}}}
\bibcite{koehn2007moses}{{14}{2007}{{Koehn et~al.}}{{}}}
\bibcite{langlais2000transtype}{{15}{2000}{{Langlais et~al.}}{{}}}
\bibcite{lin2001dirt}{{16}{2001}{{Lin and Pantel}}{{}}}
\bibcite{Macklovitch2008}{{17}{2008}{{Macklovitch et~al.}}{{}}}
\bibcite{pang2003syntax}{{18}{2003}{{Pang et~al.}}{{}}}
\bibcite{simard2005studying}{{19}{2005}{{Simard and Macklovitch}}{{}}}
\bibcite{yen1971finding}{{20}{1971}{{Yen}}{{}}}
